# OnlineShop

./: OnlineShop.sln  README.md
CartService/CartService/: CartService.csproj  DependencyInjection.cs
CartService/CartService.IntegrationTests/: CartService.IntegrationTests.csproj
CartService/CartService.IntegrationTests/Common/: TestBase.cs
CartService/CartService.UnitTests/: CartService.UnitTests.csproj
CartService/CartService.UnitTests/Domain/: CartItemTests.cs
CartService/CartService.WebApi/: CartService.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CartService/CartService.WebApi.IntegrationTests/: CartService.WebApi.IntegrationTests.csproj  appsettings.json
CartService/CartService.WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  TestBase.cs
CartService/CartService.WebApi/Controllers/v1/: CartController.cs  CartModel.cs
CartService/CartService.WebApi/Controllers/v2/: CartController.cs
CartService/CartService.WebApi/Model/: AddCartItemModel.cs  CartModel.cs
CartService/CartService.WebApi/Properties/: launchSettings.json
CartService/CartService/Application/: DependencyInjection.cs
CatalogService/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
CatalogService/CatalogService.Application.IntegrationTests/: CatalogService.Application.IntegrationTests.csproj
CatalogService/CatalogService.Application.UnitTests/: CatalogService.Application.UnitTests.csproj
CatalogService/CatalogService.Domain.UnitTests/: CatalogService.Domain.UnitTests.csproj  CategoryTests.cs  ProductTests.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
CatalogService/CatalogService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CatalogService/CatalogService.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogService/CatalogService.Infrastructure/Data/Migrations/: 20241016220706_InitialMigration.Designer.cs  20241016220706_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CatalogService/CatalogService.WebApi/: CatalogService.WebApi.csproj  Program.cs  appsettings.json
CatalogService/CatalogService.WebApi.IntegrationTests/: CatalogService.WebApi.IntegrationTests.csproj
CatalogService/CatalogService.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/CatalogService.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
